<!DOCTYPE html>
<html lang="zxx">

<head>
	<!--====== Required meta tags ======-->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!--====== Title ======-->
	<title> Nycondos Home Page One </title>
	<!--====== Favicon Icon ======-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
	<!--====== Animate Css ======-->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!--====== Bootstrap css ======-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!--====== Fontawesome css ======-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<!--====== Flaticon css ======-->
	<link rel="stylesheet" href="assets/css/flaticon.css" />
	<!--====== Magnific Popup css ======-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<!--====== Owl Carousel css ======-->
	<link rel="stylesheet" href="assets/css/slick.css" />
	<!--====== Nice Select ======-->
	<link rel="stylesheet" href="assets/css/nice-select.css" />
	<!--====== Mapbox ======-->
	<link rel="stylesheet" href="assets/css/leaflet.css" />
	<link rel="stylesheet" href="assets/css/mapbox-gl.min.css" />
	<!--====== Bootstrap Datepicker ======-->
	<link rel="stylesheet" href="assets/css/bootstrap-datepicker.css" />
	<!--====== Default css ======-->
	<link rel="stylesheet" href="assets/css/default.css" />
	<!--====== Style css ======-->
	<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!--====== PRELOader ======-->
	<div class="preloader d-flex align-items-center justify-content-center">
		<div class="cssload-container">
			<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
		</div>
	</div>
	<!--====== HEADER START ======-->
	<header class="header-absolute sticky-header">
		<div class="container container-custom-one">
			<div class="nav-container d-flex align-items-center justify-content-between">
				<!-- Main Menu -->
				<div class="nav-menu d-lg-flex align-items-center">

					<!-- Navbar Close Icon -->
					<div class="navbar-close">
						<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
					</div>

					<!-- Off canvas Menu  -->
					<div class="toggle">
						<a href="#" id="offCanvasBtn"><i class="fal fa-bars"></i></a>
					</div>
					<!-- Mneu Items -->
					<div class="menu-items">
						<ul>
							<li>
								<a href="index.html">Home</a>
								<ul class="submenu">
									<li><a href="index.html" class="active">Home One</a></li>
									<li><a href="index-2.html">Home Two</a></li>
									<li><a href="index-3.html">Home Three</a></li>
								</ul>
							</li>
							<li>
								<a href="apartment-grid.html">Apartments</a>
								<ul class="submenu">
									<li><a href="apartment-details.html">Apartments Details</a></li>
									<li><a href="trending.html">Apartments List 2</a></li>
									<li><a href="apartment-grid.html">Apartments Grid</a></li>
									<li><a href="apartment-list.html">Apartments List</a></li>
								</ul>
							</li>
							<li>
								<a href="news.html">News</a>
								<ul class="submenu">
									<li><a href="news-details.html">News Details</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
                              <ul class="submenu">
                              	        <li>
                                            <a href="places.html">Places Near By</a>
                                            <ul class="submenu">
                                                <li><a href="places-details.html">Places Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="classification.html">Classification</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                         <li><a href="about.html">About Us</a></li>
                                        <li><a href="broker.html">Brokers</a></li>                                        
                                        
                                    </ul>
							</li>
						</ul>
					</div>

					<!-- from pushed-item -->
					<div class="nav-pushed-item"></div>
				</div>

				<!-- Site Logo -->
				<div class="site-logo">
					<a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
				</div>

				<!-- Header Info Pussed To Menu Wrap -->
				<div class="nav-push-item">
					<!-- Header Info -->
					<div class="header-info d-lg-flex align-items-center">
						<div class="item">
							<i class="fal fa-phone"></i>
							<span>Phone Number</span>
							<a href="tel:+90898787709">
								<h5 class="title">+908 987 877 09</h5>
							</a>
						</div>
						<div class="item">
							<i class="fal fa-envelope"></i>
							<span>Email Address</span>
							<a href="mailto:info@webmail.com">
								<h5 class="title">info@webmail.com</h5>
							</a>
						</div>
					</div>
				</div>

				<!-- Navbar Toggler -->
				<div class="navbar-toggler">
					<span></span><span></span><span></span>
				</div>
			</div>
		</div>
	</header>
	<!--====== HEADER PART END ======-->
	<!--====== OFF CANVAS START ======-->
	<div class="offcanvas-wrapper">
		<div class="offcanvas-overly"></div>
		<div class="offcanvas-widget">
			<a href="#" class="offcanvas-close"><i class="fal fa-times"></i></a>
			<!-- Search Widget -->
			<div class="widget search-widget">
				<h5 class="widget-title">Search room</h5>
				<form action="#">
					<input type="text" placeholder="Search your keyword...">
					<button type="submit"><i class="far fa-search"></i></button>
				</form>
			</div>

			<!-- About Widget -->
			<div class="widget about-widget">
				<h5 class="widget-title">About us</h5>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reiciendis illo ipsa asperiores,
					perspiciatis corrupti veritatis assumenda architecto commodi provident quas necessitatibus
					consequatur praesentium magnam optio deserunt fugiat repellat culpa.
				</p>
			</div>
			<!-- Nav Widget -->
			<div class="widget nav-widget">
				<h5 class="widget-title">Our pages</h5>
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="classification.html">Classification</a></li>
					<li>
						<a href="places.html">Places Near By</a>
						<ul class="submenu">
							<li><a href="places-details.html">Places Details</a></li>
						</ul>
					</li>
					<li>
						<a href="trending.html">Apartment</a>
						<ul class="submenu">
							<li><a href="apartment-details.html">Apartment Details</a></li>
							<li><a href="trending.html">Apartment List 2</a></li>
							<li><a href="apartment-grid.html">Apartment Grid</a></li>
							<li><a href="apartment-list.html">Apartment List</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">News</a>
						<ul class="submenu">
						  <li><a href="news-details.html">News Details</a></li>
						</ul>
				    </li>
					<li><a href="gallery.html">Our Gallery</a></li>
					<li><a href="broker.html">Brokers</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<!-- Social Link -->
			<div class="widget social-link">
				<h5 class="widget-title">Contact with us</h5>
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fab fa-google"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--====== OFF CANVAS END ======-->
	<!--====== BANNER PART START ======-->
	<section class="banner-area banner-style-one">
		<div class="container container-custom-two">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="banner-content">
						<span class="promo-tag wow fadeInDown" data-wow-delay=".3s">The ultimate luxury
							experience</span>
						<h1 class="title wow fadeInLeft" data-wow-delay=".5s"> Luxury <br> Apartments
						</h1>
						<ul>
							<li>
								<a class="main-btn btn-filled wow fadeInUp" data-wow-delay=".7s" href="#">take a
									tour</a>
							</li>
							<li>
								<a class="main-btn btn-border wow fadeInUp" data-wow-delay=".9s" href="#">Learn
									More</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="0.5s">
					<div class="banner-thumb d-none d-md-block">
						<div class="hero-slider-one">
							<div class="single-thumb">
								<img src="assets/img/banner/01.jpg" alt="images">
							</div>
							<div class="single-thumb">
								<img src="assets/img/banner/02.jpg" alt="images">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== BANNER PART ENDS ======-->
	<!--====== BOOKING FORM START ======-->
	<div class="booking-form boxed-layout">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-10 col-11">
					<div class="booking-form-inner">
						<form action="#">
							<div class="row align-items-end">
								<div class="col-lg-3 col-md-6">
									<div class="inputs-filed mt-30">
										<label for="arrival-date">Arrival Date</label>
										<div class="icon"><i class="fal fa-calendar-alt"></i></div>
										<input type="text" placeholder="24th march 2020" name="arrival-date"
											id="arrival-date">
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="inputs-filed mt-30">
										<label for="departure-date">Departure Date</label>
										<div class="icon"><i class="fal fa-calendar-alt"></i></div>
										<input type="text" placeholder="30th march 2020" name="departure-date"
											id="departure-date">
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="inputs-filed mt-30">
										<label for="guests">Guests</label>
										<select name="guests" id="guests">
											<option value="" disabled selected>Select From Here</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="4">4</option>
											<option value="8">8</option>
										</select>
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="inputs-filed mt-30">
										<button type="submit">check availability</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====== BOOKING FORM EN ======-->
	<!--====== ABOUT PART START ======-->
	<section class="about-section pt-115 pb-115">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10 wow fadeInLeft" data-wow-delay=".3s">
                    <div class="row about-features-boxes fetaure-masonary">
                        <div class="col-sm-6">
                            <div class="single-feature-box">
                                <div class="icon">
                                    <i class="flaticon-team"></i>
                                </div>
                                <h4><a href="#">Strong Team</a></h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single-feature-box only-bg mt-30"
                                style="background-image: url(assets/img/feature/04.jpg);">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single-feature-box only-bg mt-30"
                                style="background-image: url(assets/img/feature/05.jpg);">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single-feature-box dark mt-30">
                                <div class="icon">
                                    <i class="flaticon-hotel"></i>
                                </div>
                                <h4><a href="#">Luxury Apartment</a></h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-8 col-sm-10 wow fadeInRight" data-wow-delay=".3s">
                    <div class="abour-text pl-50 pr-50">
                        <div class="section-title mb-30">
                            <span class="title-tag">about us</span>
                            <h2>Discover Our Apartments.</h2>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <a href="#" class="main-btn btn-filled mt-40"> Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-right-bottom">
            <div class="about-bottom-img">
                <img src="assets/img/bg/03.jpg" alt="">
            </div>
        </div>
    </section>
	<!--====== ABOUT PART END ======-->

	<!--====== Our Apartments START ======-->
	<section class="pt-115 pb-115 bg-white">
		<div class="container">
			<div class="section-title text-center mb-30">
                <span class="title-tag"> facilities </span>
                <h2>Apartments & Condos</h2>
            </div>
            <div class="text-center mb-20">
	            <a href="#">View more
	            	<i class="fal fa-arrow-right ml-2"></i>
	            </a>
            </div>
            <div class="row">
            	<div class="col-lg-3 col-md-6">
            		<div class="apartment-box">
            			<div class="image-box">
            				<a href="#" class="d-block">
            				<img src="assets/img/room-suite/01.jpg" alt="img">
            			    </a>
            			</div>
            			<div class="content-box-2">
            				<h3 class="title">
            					<a href="#">Plex Apartment</a>
            				</h3>
            				<p>1 Person, Queed Bed, 2 Windows</p>
            				<span class="price">$345/Month</span>
            			</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="apartment-box">
            			<div class="image-box">
            				<a href="#" class="d-block">
            				<img src="assets/img/room-suite/02.jpg" alt="img">
            			    </a>
            			</div>
            			<div class="content-box-2">
            				<h3 class="title">
            					<a href="#">Luxury Apartment</a>
            				</h3>
            				<p>1 Person, Queed Bed, 2 Windows</p>
            				<span class="price">$345/Month</span>
            			</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="apartment-box">
            			<div class="image-box">
            				<a href="#" class="d-block">
            				<img src="assets/img/room-suite/03.jpg" alt="img">
            			    </a>
            			</div>
            			<div class="content-box-2">
            				<h3 class="title">
            					<a href="#">Garden Apartment</a>
            				</h3>
            				<p>1 Person, Queed Bed, 2 Windows</p>
            				<span class="price">$345/Month</span>
            			</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="apartment-box">
            			<div class="image-box">
            				<a href="#" class="d-block">
            				<img src="assets/img/room-suite/01.jpg" alt="img">
            			    </a>
            			</div>
            			<div class="content-box-2">
            				<h3 class="title">
            					<a href="#">Duplex Apartment</a>
            				</h3>
            				<p>1 Person, Queed Bed, 2 Windows</p>
            				<span class="price">$345/Month</span>
            			</div>
            		</div>
            	</div>
            </div>
		</div>
	</section>
	<!--====== Our Apartments End ======-->

	<!--====== Condos Overlay START ======-->
     <section class="condos-overlay-sec">
     	<div class="container-fluid p-0">
     		<div class="row no-gutters">
     			<div class="col-lg-3 col-md-6">
     				<div class="condo-item" style="background-image: url(assets/img/condos/menu-gallery-1.jpg);">
     					<div class="title">
     						<i class="fal fa-plus text-white"></i>
     						<h4 class="text-white">City Hotel</h4>
     					</div>
     					<div class="title title-hidden">
     						<h4 class="text-white mt-0">City Homestay</h4>
     						<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
     						<div class="book-btn">
     							<a href="#"><i class="fal fa-long-arrow-right"></i>
                                  Book now
     							</a>
     						</div>
     					</div>
     					<a href="#" class="main-btn btn-border">Starting at $300</a>
     				</div>
     			</div>
     			<div class="col-lg-3 col-md-6">
     				<div class="condo-item" style="background-image: url(assets/img/condos/menu-gallery-2.jpg);">
     					<div class="title">
     						<i class="fal fa-plus text-white"></i>
     						<h4 class="text-white">City Hotel</h4>
     					</div>
     					<div class="title title-hidden">
     						<h4 class="text-white mt-0">City Homestay</h4>
     						<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
     						<div class="book-btn">
     							<a href="#"><i class="fal fa-long-arrow-right"></i>
                                  Book now
     							</a>
     						</div>
     					</div>
     					<a href="#" class="main-btn btn-border">Starting at $300</a>
     				</div>
     			</div>
     			<div class="col-lg-3 col-md-6">
     				<div class="condo-item" style="background-image: url(assets/img/condos/menu-gallery-3.jpg);">
     					<div class="title">
     						<i class="fal fa-plus text-white"></i>
     						<h4 class="text-white">City Hotel</h4>
     					</div>
     					<div class="title title-hidden">
     						<h4 class="text-white mt-0">City Homestay</h4>
     						<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
     						<div class="book-btn">
     							<a href="#"><i class="fal fa-long-arrow-right"></i>
                                  Book now
     							</a>
     						</div>
     					</div>
     					<a href="#" class="main-btn btn-border">Starting at $300</a>
     				</div>
     			</div>
     			<div class="col-lg-3 col-md-6">
     				<div class="condo-item" style="background-image: url(assets/img/condos/menu-gallery-4.jpg);">
     					<div class="title">
     						<i class="fal fa-plus text-white"></i>
     						<h4 class="text-white">City Hotel</h4>
     					</div>
     					<div class="title title-hidden">
     						<h4 class="text-white mt-0">City Homestay</h4>
     						<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
     						<div class="book-btn">
     							<a href="#"><i class="fal fa-long-arrow-right"></i>
                                  Book now
     							</a>
     						</div>
     					</div>
     					<a href="#" class="main-btn btn-border">Starting at $300</a>
     				</div>
     			</div>
     		</div>
     	</div>
     </section>
	<!--====== Condos Overlay END ======-->

     <!--====== CORE FEATURES START ======-->
    <section class="core-feature-section bg-white pt-115 pb-115">
        <div class="container">
            <div class="section-title text-center mb-50">
                <span class="title-tag"> facilities </span>
                <h2>Core Features</h2>
            </div>
            <!-- Featre Loop -->
            <div class="row features-loop">
                <div class="col-lg-4 col-sm-6 order-1">
                    <div class="feature-box wow fadeInLeft" data-wow-delay=".3s">
                        <div class="icon">
                            <i class="flaticon-rating"></i>
                        </div>
                        <h3><a href="#">Have High Rating</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna..
                        </p>
                        <span class="count">01</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 order-2">
                    <div class="feature-box wow fadeInDown" data-wow-delay=".4s">
                        <div class="icon">
                            <i class="flaticon-clock"></i>
                        </div>
                        <h3><a href="#">Quiet Hours</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna..
                        </p>
                        <span class="count">02</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 order-3 order-sm-4 order-lg-3">
                    <div class="feature-box wow fadeInRight" data-wow-delay=".5s">
                        <div class="icon">
                            <i class="flaticon-location-pin"></i>
                        </div>
                        <h3><a href="#">Best Locations</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna..
                        </p>
                        <span class="count">03</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 order-4 order-sm-3 order-lg-4">
                    <div class="feature-box wow fadeInLeft" data-wow-delay=".6s">
                        <div class="icon">
                            <i class="flaticon-clock-1"></i>
                        </div>
                        <h3><a href="#">Free Cancellation</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna..
                        </p>
                        <span class="count">04</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 order-5">
                    <div class="feature-box wow fadeInUp" data-wow-delay=".7s">
                        <div class="icon">
                            <i class="flaticon-credit-card"></i>
                        </div>
                        <h3><a href="#">Payment Options</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna..
                        </p>
                        <span class="count">05</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 order-6">
                    <div class="feature-box wow fadeInRight" data-wow-delay=".8s">
                        <div class="icon">
                            <i class="flaticon-discount"></i>
                        </div>
                        <h3><a href="#">Special Offers</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna..
                        </p>
                        <span class="count">06</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== CORE FEATURES END ======-->

    <!--====== COUNTER UP START ======-->
    <section class="counter-section bg-black">
        <div class="container">
            <div class="counter-inner pt-100 pb-60">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-11">
                        <div class="row">
                            <div class="col-lg-3 col-6">
                                <div
                                    class="counter-box box-layout d-flex justify-content-center justify-content-lg-start">
                                    <div>
                                        <div class="icon">
                                            <img src="assets/img/icon/01.png" alt="Icon">
                                        </div>
                                        <h4><span class="counter">84</span>k<span class="plus-icon">+</span></h4>
                                        <span class="title">Apartmentss in Album</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="counter-box box-layout d-flex justify-content-center">
                                    <div>
                                        <div class="icon">
                                            <img src="assets/img/icon/02.png" alt="Icon">
                                        </div>
                                        <h4><span class="counter">10</span>M<span class="plus-icon">+</span></h4>
                                        <span class="title">Active Backers Around World</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="counter-box box-layout d-flex justify-content-center">
                                    <div>
                                        <div class="icon">
                                            <img src="assets/img/icon/03.png" alt="Icon">
                                        </div>
                                        <h4><span class="counter">02</span>k<span class="plus-icon">+</span></h4>
                                        <span class="title">Categories Served</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div
                                    class="counter-box box-layout d-flex justify-content-center justify-content-lg-end">
                                    <div>
                                        <div class="icon">
                                            <img src="assets/img/icon/04.png" alt="Icon">
                                        </div>
                                        <h4><span class="counter">100</span>M<span class="plus-icon">+</span></h4>
                                        <span class="title">Ideas Raised Funds</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== COUNTER UP END ======-->

    <!--====== TEXT BLOCK START ======-->
    <section class="text-block bg-black with-pattern pt-115 pb-115">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10 order-2 order-lg-1">
                    <div class="block-text">
                        <div class="section-title mb-20">
                            <span class="title-tag">intro video</span>
                            <h2>Meet With Our
                                Luxury Place.</h2>
                        </div>
                        <p class="pr-50">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat you have to understand this.
                        </p>
                        <a href="#" class="main-btn btn-filled mt-40">Book now</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 order-1 order-lg-2 wow fadeInRight" data-wow-delay=".3s">
                    <div class="video-wrap video-wrap-two mb-small"
                        style="background-image: url(assets/img/text-block/03.jpg);">
                        <a href="http://www.youtube.com/embed/watch?v=EEJFMdfraVY" class="popup-video"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pattern-wrap">
            <div class="pattern"></div>
        </div>
    </section>
    <!--====== TEXT BLOCK END ======-->

    <!--====== TEAM START ======-->

      <section class="team-section bg-white has-slider pt-115 pb-85">
	   <div class="container-fluid">
			<div class="row team-loop team-slider-one">
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/01.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>Rosa D.William</h3>
							<span>Founder & CEO</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/02.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>hilixer b. browni</h3>
							<span>co-founder</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/03.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>pokoloko k. kilix</h3>
							<span>consultant</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/04.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>pokoloko k. kilix</h3>
							<span>consultant</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/05.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>pokoloko k. kilix</h3>
							<span>consultant</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/01.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>Rosalina D. William</h3>
							<span>Founder & CEO</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/02.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>hilixer b. browni</h3>
							<span>co-founder</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/03.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>pokoloko k. kilix</h3>
							<span>consultant</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/04.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>pokoloko k. kilix</h3>
							<span>consultant</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
			</div>
	   </div>
	 </section>

    <!--====== TEAM END ======-->

	<!--====== LATEST NEWS START ======-->
	<section class="latest-news pt-115 pb-115">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-8 col-sm-7">
					<div class="section-title">
						<span class="title-tag">Blog</span>
						<h2>News Feeds</h2>
					</div>
				</div>
				<div class="col-lg-6 col-md-4 col-sm-5 d-none d-sm-block">
					<div class="latest-post-arrow arrow-style text-right">

					</div>
				</div>
			</div>
			<!-- Latest post loop -->
			<div class="row latest-post-slider mt-80">
				<div class="col-lg-4">
					<div class="latest-post-box">
						<div class="post-img" style="background-image: url(assets/img/latest-post/01.jpg);"></div>
						<div class="post-desc">
							<ul class="post-meta">
								<li>
									<a href="#"><i class="fal fa-calendar-alt"></i>28th Aug 2020</a>
								</li>
								<li>
									<a href="#"><i class="fal fa-user"></i>By Admin</a>
								</li>
							</ul>
							<h4><a href="#">Each of our 4 double rooms has its own distinct.</a></h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="latest-post-box">
						<div class="post-img" style="background-image: url(assets/img/latest-post/02.jpg);"></div>
						<div class="post-desc">
							<ul class="post-meta">
								<li>
									<a href="#"><i class="fal fa-calendar-alt"></i>28th Aug 2020</a>
								</li>
								<li>
									<a href="#"><i class="fal fa-user"></i>By Admin</a>
								</li>
							</ul>
							<h4><a href="#">Each of our 6 double rooms has its own distinct.</a></h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="latest-post-box">
						<div class="post-img" style="background-image: url(assets/img/latest-post/03.jpg);"></div>
						<div class="post-desc">
							<ul class="post-meta">
								<li>
									<a href="#"><i class="fal fa-calendar-alt"></i>28th Aug 2020</a>
								</li>
								<li>
									<a href="#"><i class="fal fa-user"></i>By Admin</a>
								</li>
							</ul>
							<h4><a href="#">Each of our 8 double rooms has its own distinct.</a></h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="latest-post-box">
						<div class="post-img" style="background-image: url(assets/img/latest-post/01.jpg);"></div>
						<div class="post-desc">
							<ul class="post-meta">
								<li>
									<a href="#"><i class="fal fa-calendar-alt"></i>28th Aug 2020</a>
								</li>
								<li>
									<a href="#"><i class="fal fa-user"></i>By Admin</a>
								</li>
							</ul>
							<h4><a href="#">Each of our 2 double rooms has its own distinct.</a></h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="latest-post-box">
						<div class="post-img" style="background-image: url(assets/img/latest-post/02.jpg);"></div>
						<div class="post-desc">
							<ul class="post-meta">
								<li>
									<a href="#"><i class="fal fa-calendar-alt"></i>28th Aug 2020</a>
								</li>
								<li>
									<a href="#"><i class="fal fa-user"></i>By Admin</a>
								</li>
							</ul>
							<h4><a href="#">Each of our 3 double rooms has its own distinct.</a></h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="latest-post-box">
						<div class="post-img" style="background-image: url(assets/img/latest-post/03.jpg);"></div>
						<div class="post-desc">
							<ul class="post-meta">
								<li>
									<a href="#"><i class="fal fa-calendar-alt"></i>28th Aug 2020</a>
								</li>
								<li>
									<a href="#"><i class="fal fa-user"></i>By Admin</a>
								</li>
							</ul>
							<h4><a href="#">Each of our 5 double rooms has its own distinct.</a></h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== LATEST NEWS END ======-->
	<!--====== Back to Top ======-->
	<a href="#" class="back-to-top" id="backToTop">
		<i class="fal fa-angle-double-up"></i>
	</a>
	<!--====== FOOTER PART START ======-->
	<footer class="footer-two">
		<div class="footer-subscibe-area style-2 pt-50 pb-50">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-lg-3">
						<div class="subscribe">
							<h3 class="mb-0 text-white">Subscribe</h3>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="subscribe-text">
							<form action="#" class="subscribe-form">
								<div class="row">
									<div class="col-lg-4 col-md-4">
										<input type="text" placeholder="Your name">
									</div>
									<div class="col-lg-5 col-md-5">
										<input type="email" placeholder="Your email">
									</div>
									<div class="col-lg-3 col-md-3">
										<button type="submit" class="main-btn btn-filled">subscribe</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact-maps" id="map"></div>
		<div class="footer-widget-area pt-100 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-1">
                        <!-- Site Info Widget -->
                        <div class="widget site-info-widget mb-50">
                            <div class="footer-logo mb-50">
                                <img src="assets/img/footer-logo.png" alt="Logo">
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius mod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitat ion ullamco laboris nisi.
                            </p>
                            <div class="social-links mt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-3 order-lg-2">
                        <!-- Nav Widget -->
                        <div class="widget nav-widget mb-50">
                            <div>
                                <h4 class="widget-title">Services.</h4>
                                <ul>
                                    <li><a href="#">Resturent & Bar</a></li>
                                    <li><a href="#">Gaming Zone</a></li>
                                    <li><a href="#">Swimming Pool</a></li>
                                    <li><a href="#">Marrige Party</a></li>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Party Planning</a></li>
                                    <li><a href="#">Conference Apartment</a></li>
                                    <li><a href="#">Tour Consultancy</a></li>
                                    <li><a href="#">Coctail Party Houses</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 order-2 order-lg-3">
                        <!-- Contact Widget -->
                        <div class="widget contact-widget mb-50">
                            <h4 class="widget-title">Contact Us.</h4>
                            <div class="contact-lists">
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Phone Number</h6>
                                        +987 876 765 76 577
                                    </div>
                                </div>
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-message"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Email Address</h6>
                                        <a href="#">info@webmail.com</a>
                                    </div>
                                </div>
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-location-pin"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Office Address</h6>
                                        14/A, Miranda City, NYC
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area pt-30 pb-30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-5 order-2 order-md-1">
                        <p class="copyright-text copyright-two">Copyright By@<a href="#">Example</a> - 2020</p>
                    </div>
                    <div class="col-lg-6 col-md-7 order-1 order-md-2">
                        <div class="footer-menu text-center text-md-right">
                            <ul>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Privacy Environmental Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</footer>
	<!--====== FOOTER PART END ======-->
	<!--====== jquery js ======-->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<!--====== Bootstrap js ======-->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!--====== Slick js ======-->
	<script src="assets/js/slick.min.js"></script>
	<!--====== Isotope js ======-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!--====== Magnific Popup js ======-->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!--====== inview js ======-->
	<script src="assets/js/jquery.inview.min.js"></script>
	<!--====== counterup js ======-->
	<script src="assets/js/jquery.countTo.js"></script>
	<!--====== Nice Select ======-->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!--====== Bootstrap datepicker ======-->
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<!--====== Wow JS ======-->
	<script src="assets/js/wow.min.js"></script>
	<!--====== Mapbox Map ======-->
	<script src="assets/js/leaflet.js"></script>
	<script src="assets/js/mapbox-gl.min.js"></script>
	<script src="assets/js/map.js"></script>
	<!--====== Main js ======-->
	<script src="assets/js/main.js"></script>
</body>

</html>
